<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>

<body>
<section id="header">
  <a href="#"> <img src="images/scalogo2.jpg" alt="logo" style="width: 70px; height: 60px ;"> </a>


<div>
  <ul id="navbar">
    <li><a class="active" href="#">Home</a></li>
    <li><a href="shop.html">Shop</a></li>
    <li><a href="#">Blog</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
  </ul>

</div>
</section>

<section id="hero" class="background-image">
 <h4>Buy-Your-Books</h4>
 <h2>Best deal and great value</h2>
 <h1>Quality Products</h1>
 <p>Use our referral tags and save up to 30%</p>
 <button>Start Now!</button>
</section>

<section id="brands" class="brands">
  <h3>Shop by Brands</h3>

</section>

<section id="feature" class="section-p1">
  <div class="fe-box">
  <img src="images/shoe2.jpg" width="120" height="100" alt="">
  <h6>Flats</h6>
  </div>

  <div class="fe-box">
    <img src="images/shoe.jpg" width="120" height="100" alt="">
    <h6>Sneakers</h6>
    </div>

    <div class="fe-box">
      <img src="images/shoe3.jpg" width="120" height="100" alt="">
      <h6>Slipper Heels</h6>
      </div>

      <div class="fe-box">
        <img src="images/shoe4.jpg" width="120" height="100" alt="">
        <h6>Cover Shoe</h6>
        </div>

        <div class="fe-box">
          <img src="images/shoe5.jpg" width="120" height="100" alt="">
          <h6>Heels</h6>
          </div>

</section>

<section id="product" class="section-p1">
  <h2>Featured Products</h2>
<p>New Female Shoes</p>
<div class="pro-container">

  <div class="pro">
   <img src="images/shoe6.jpg" alt="">
   <div class="des">
     <span>Heels</span>
     <h5>Female shoe with a golden ribbon</h5>
     <div>
       <p>It is a shoe for super women/ladies from Africa</p>
       <h6>N21,000</h6>
      </div>
    </div>
      <div class="cart">
        <a href="#"><i class="fas fa-shopping-cart"></i></a>
      </div>
  </div>

  <div class="pro">
    <img src="images/shoe6.jpg" alt="">
    <div class="des">
      <span>Heels</span>
      <h5>Female shoe with a golden ribbon</h5>
      <div>
        <p>It is a shoe for super women/ladies from Africa</p>
        <h6>N21,000</h6>
       </div>
     </div>
       <div class="cart">
         <a href="#"><i class="fas fa-shopping-cart"></i></a>
       </div>
   </div>

   <div class="pro">
    <img src="images/shoe6.jpg" alt="">
    <div class="des">
      <span>Heels</span>
      <h5>Female shoe with a golden ribbon</h5>
      <div>
        <p>It is a shoe for super women/ladies from Africa</p>
        <h6>N21,000</h6>
       </div>
     </div>
       <div class="cart">
         <a href="#"><i class="fas fa-shopping-cart"></i></a>
       </div>
   </div>

   <div class="pro">
    <img src="images/shoe6.jpg" alt="">
    <div class="des">
      <span>Heels</span>
      <h5>Female shoe with a golden ribbon</h5>
      <div>
        <p>It is a shoe for super women/ladies from Africa</p>
        <h6>N21,000</h6>
       </div>
     </div>
       <div class="cart">
         <a href="#"><i class="fas fa-shopping-cart"></i></a>
       </div>
   </div>

   <div class="pro">
    <img src="images/shoe6.jpg" alt="">
    <div class="des">
      <span>Heels</span>
      <h5>Female shoe with a golden ribbon</h5>
      <div>
        <p>It is a shoe for super women/ladies from Africa</p>
        <h6>N21,000</h6>
       </div>
     </div>
       <div class="cart">
         <a href="#"><i class="fas fa-shopping-cart"></i></a>
       </div>
   </div>

   <div class="pro">
    <img src="images/shoe6.jpg" alt="">
    <div class="des">
      <span>Heels</span>
      <h5>Female shoe with a golden ribbon</h5>
      <div>
        <p>It is a shoe for super women/ladies from Africa</p>
        <h6>N21,000</h6>
       </div>
     </div>
       <div class="cart">
         <a href="#" ><i class="fas fa-shopping-cart"></i></a>
       </div>
   </div>

   <div class="pro">
    <img src="images/shoe6.jpg" alt="">
    <div class="des">
      <span>Flat Shoe</span>
      <h5>Female shoe with a golden ribbon</h5>
      <div>
        <p>It is a shoe for super women/ladies from Africa</p>
        <h6>N21,000</h6>
       </div>
     </div>
       <div class="cart">
         <a href="#"><i class="fas fa-shopping-cart"></i></a>
       </div>
   </div>

   <div class="pro">
    <img src="images/shoe6.jpg" alt="">
    <div class="des">
      <span>Heels</span>
      <h5>Female shoe with a golden ribbon</h5>
      <div>
        <p>It is a shoe for super women/ladies from Africa</p>
        <h6>N21,000</h6>
       </div>
     </div>
       <div class="cart">
         <a href="#"><i class="fas fa-shopping-cart"></i></a>
       </div>
   </div>


</div>
</section>

<section id="banner" class="section-m1">
    <h4>Best Design</h4>
    <h2>Up to <span>30% Off</span> on ALL Shoes</h2>
    <button class="normal">Explore Now</button>

</section>

<section id="sm-banner" class="section-p1">
  <div class="banner-box">
    <h3>Sweet Deals</h3>
    <h2>Get Discounted Shoes</h2>
    <button class="white">Leran More!</button>
  </div>

  <div class="banner-box banner-box2">
    <h3>Upcoming season</h3>
    <h2>Diversity of positivity across</h2>
    <button class="white">Collection!</button>
  </div>

</section>

<section id="sm-banner" class="section-p1">
  <div class="banner-box banner-box3">
    <h3>Happy deals</h3>
    <h2>Maximum deals to close</h2>
    <button class="white">Show Now!</button>
  </div>

  <div class="banner-box banner-box4">
    <h3>Additional Ace</h3>
    <h2>Time to time</h2>
    <button class="white">Now!</button>
  </div>

</section>

<section id="newsletter" class="section-p1">
  <div class="newstext">
    <h4>Sign Up for Newsletter</h4>
    <p>Get E-mail updates about our latest shop and <span>special offers</span> </p>
  </div>

  <div class="form">
     <input type="text" placeholder="E-mail Address">
     <button class="normal">Sign Up</button>
  </div>
</section>

<footer class="section-p1">
  <div class="col">
    <img class="logo" src="images/scalogo2.jpg" alt="this is ourlogo" style="width: 20%; height: 20%">
    <h4>Contact</h4>
    <p><strong>Addresss:</strong> 210, SheCode-Africa House, Road 12, Abuja</p>
    <p><srtong>Phone:</srtong>+234 906 0196 521</p>
    <p><strong>Hours:</strong>09:00AM - 07:00PM, Mon - Fri</p>

    <div class="follow">
      <h4>Follow Us</h4>
      <div class="icon">
        <i class="fab fa-facebook"></i>
      </div>
    </div>
  </div>

  <div class="col">
    <h4>About</h4>
    <a href="#">Delivery</a>
    <a href="#">Sign In</a>
    <a href="#">My Wishlist</a>
    <a href="#">Track My Order</a>
    <a href="#">Help</a>
  </div>

</footer>

</body>

</html>